# katas

./: .gitignore  README.md
.netcore/src/FizzBuzz/: FizzBuzzGenerator.cs
.netcore/test/FizzBuzzTests/: fizzbuzztests.csproj
GameOfLife/: Library.fs
GameOfLifeTests/: Tests.fs
bowling_kata/: CHANGELOG.md  project.clj
bowling_kata/doc/: bowling_kata.md  intro.md
clj-katas/: README.md
clj-katas/src/clj_katas/: bowling_kata.clj
clj-katas/test/clj_katas/: bowling_kata_test.clj
clj/bowling_kata/: README.md
clj/conway/: CHANGELOG.md  project.clj
conway/GameOfLife/: Library.fs
conway/GameOfLifeTests/: GameOfLifeTests.fsproj
csharp/: katas.sln
csharp/KatasTests/: FizzBuzzTests.cs  KatasTests.csproj  YahtzeeTests.cs
csharp/KatasTests/Properties/: AssemblyInfo.cs
csharp/katasAlgorithms/: FizzBuzz.cs  Yahtzee.cs  katasAlgorithms.csproj
csharp/katasAlgorithms/Properties/: AssemblyInfo.cs
descriptions/: MarsRovers.md
dotnetcore/: katas.sln
dotnetcore/MarsRover/: MarsRover.sln
elixir/conway/: .gitignore  mix.exs
elixir/marsrover/: mix.exs
fsharp/: CodeKatas.sln
fsharp/CodeKatas/: AssemblyInfo.fs  CodeKatas.fsproj  Component1.fs  Katas.fs  Script.fsx  Tests.fs
fsharp/bank/: paket.dependencies
fsharp/bank/bank-logic-test/: Tests.fs  bank-logic-test.fsproj
fsharp/conway/: conwayfsharp.sln
go/codekatas/: FizzBuzz.go  Romans.go  Yahtzee.go
go/katatests/: FizzBuzz_test.go  Roman_test.go  Yahtzee_test.go
kotlin/marsrover/: build.gradle
kotlin/marsrover/gradle/wrapper/: gradle-wrapper.properties
kotlin/marsrover/src/main/kotlin/: marsrover.kt
kotlin/marsrover/src/test/kotlin/: AcceptanceTest.kt
python/: requirements.txt
python/code/: eight_queens.py  fizzbuzz.py  romans.py  tennis.py
python/katatest/: test_eight_queens.py  test_fizzbuzz.py  test_roman.py  test_tennis.py
(+29 files in other folders)
